sourceDoc = /home/navin/Navin/Java Projects/amazontextract/src/main/java/com/example/textract/statement.png
bucketName = textract-console-ap-south-1-189c906f-570a-49ba-836a-fed8cb2dd8a
docName = statement.png
